=> [[33m:name[0m,
 [33m:name=[0m,
 [33m:add_song[0m,
 [33m:songs[0m,
 [33m:pry[0m,
 [33m:__binding__[0m,
 [33m:pretty_print[0m,
 [33m:pretty_print_cycle[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:instance_of?[0m,
 [33m:public_send[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:private_methods[0m,
 [33m:kind_of?[0m,
 [33m:instance_variables[0m,
 [33m:tap[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:is_a?[0m,
 [33m:pretty_inspect[0m,
 [33m:extend[0m,
 [33m:define_singleton_method[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:<=>[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:eql?[0m,
 [33m:respond_to?[0m,
 [33m:freeze[0m,
 [33m:inspect[0m,
 [33m:display[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:to_s[0m,
 [33m:gem[0m,
 [33m:nil?[0m,
 [33m:hash[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:trust[0m,
 [33m:untrusted?[0m,
 [33m:methods[0m,
 [33m:protected_methods[0m,
 [33m:frozen?[0m,
 [33m:public_methods[0m,
 [33m:singleton_methods[0m,
 [33m:![0m,
 [33m:==[0m,
 [33m:!=[0m,
 [33m:__send__[0m,
 [33m:equal?[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m,
 [33m:stub[0m,
 [33m:should[0m,
 [33m:should_not[0m,
 [33m:as_null_object[0m,
 [33m:null_object?[0m,
 [33m:received_message?[0m,
 [33m:should_receive[0m,
 [33m:should_not_receive[0m,
 [33m:unstub[0m,
 [33m:stub_chain[0m]
