=> [[32m#<Song:0x00000002e38120[0m
  @artist[32m=[0m[32m#<Artist:0x00000002e381e8[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x00000002e38170[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mNinety Nine Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002e31578[0m
  @artist[32m=[0m[32m#<Artist:0x00000002e31690[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x00000002e315c8[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mNinety Nine Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002e214c0[0m
  @artist[32m=[0m[32m#<Artist:0x00000002e218a8[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x00000002e21718[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mNinety Nine Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000028a4b50[0m
  @artist[32m=[0m[32m#<Artist:0x00000002868790[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x000000028687e0[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mLucifer[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000028943b8[0m
  @artist[32m=[0m[32m#<Artist:0x00000002894570[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x00000002894430[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x00000002894368[0m
  @artist[32m=[0m[32m#<Artist:0x00000002894570[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x00000002894430[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mBig Shrimpin[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000288d928[0m
  @artist[32m=[0m[32m#<Artist:0x0000000288dba8[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000288d9f0[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000000285bc20[0m
  @artist[32m=[0m[32m#<Artist:0x0000000286c8e0[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x0000000285be28[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000028228f8[0m
  @artist[32m=[0m[32m#<Artist:0x00000002822a10[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x00000002822970[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31m99 Problems[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000000028228a8[0m
  @artist[32m=[0m[32m#<Artist:0x00000002822a10[0m @name[32m=[0m[31m[1;31m"[0m[31mJay-Z[1;31m"[0m[31m[0m[32m>[0m,
  @genre[32m=[0m[32m#<Genre:0x00000002822970[0m @name[32m=[0m[31m[1;31m"[0m[31mrap[1;31m"[0m[31m[0m[32m>[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mBig Shrimpin[1;31m"[0m[31m[0m[32m>[0m]
